WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="30">
            <Canvas Width="400" Height="50" Background="LightGray">
                <Border CornerRadius="10" Background="LightPink" x:Name="Height">
                    <TextBlock Canvas.Top="0" Canvas.Left="0" x:Name="HeightNumber" Width="80" TextAlignment="Center" Padding="0 5" >0</TextBlock>
                </Border>
            </Canvas>
            
            <Slider Minimum="0" Maximum="200" x:Name="HeightSlider" ValueChanged="HeightSlider_ValueChanged"></Slider>
            <!--Weight-->
            <Canvas Width="400" Height="50" Background="LightGray">
                <Border CornerRadius="10" Background="LightBlue" x:Name="Weight">
                    <TextBlock Canvas.Top="0" Canvas.Left="0" x:Name="WeightNumber" Width="80" TextAlignment="Center" Padding="0 5" >0</TextBlock>
                </Border>
            </Canvas>

            <Slider Minimum="0" Maximum="200" x:Name="WeightSlider" ValueChanged="HeightSlider_ValueChanged"></Slider>
            <TextBlock>100</TextBlock>
        </StackPanel>
    </Grid>
</Window>
